# VKP.Samples

./: .gitignore  README.md  VKP.Samples.sln
AllergyIntoleranceSearch/: Program.cs  readme.md
BundleJournaling/: Program.cs  readme.md
CarePlanSearch/: CarePlanSearch.csproj  Program.cs  readme.md
Common/: Common.csproj  Constants.cs  HelseId.json  HelseIdConfiguration.cs  HelseIdService.cs  VkpClient.cs  readme.md
Common/Messages/: Bundle_OppfølgingAvVarsel_TrygghetsAlarm.json
CompositionSearch/: Program.cs  readme.md
ConditionSearch/: Program.cs  readme.md
EpisodeOfCareSearch/: Program.cs  readme.md
MedicationStatementSearch/: Program.cs  readme.md
PatientSearch/: HelseID-sample.json  HelseID.json  HelseIDService.cs  HelseIdConfiguration.cs  PatientSearch.csproj  Program.cs  VkpClient.cs  readme.md
